MONGODB_URI=mongodb+srv://affanahmad2797:0fORRtlM9WPwemmX@cluster0.c26z5sd.mongodb.net
JWT_SECRET=secret@2025
IMAGEKIT_PUBLIC_KEY='public_5FrAEcuYihmjrjHqgjLmXiCAREM='
IMAGEKIT_PRIVATE_KEY='private_poGLdj87e+HZnupmzkCX9cKv8M4='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/rhq63w3kq'